<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chaining Turing</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Chaining Turing;
		--web-view-id: Chaining_Turing;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Chaining_Turing;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Chaining_Turing {
		position: absolute;
		width: 1920px;
		height: 2000px;
		background-color: rgba(60,60,60,1);
		overflow: hidden;
		--web-view-name: Chaining Turing;
		--web-view-id: Chaining_Turing;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Chaining_Turing_Turing_was_epi {
		left: 50px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 1821px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 78px;
		color: rgba(230,230,230,1);
	}
</style>
</head>
<body>
<div id="Chaining_Turing">
	<div id="Chaining_Turing_Turing_was_epi">
		<span>Chaining Turing</span><br><span style="font-size:49px;">Turing was epic, the trick was epic as well.<br/>But I think mixing two same tricks with twists is better, evenly and confusing.</span><br><span style="font-size:64px;">]DL#eBcq~o_dx]et P$tNh`^eV dubzeXZl”ot&w# <br/>/Smfecbs]sIYaNg$)eF nJwmig/tthHM !sJGaPmI”e] m,tIrp`i(cGGkv <br/>y\o~fK” +k+geqy+i H(T%5-,.r3D)jy,U p’yZocpu!’%:l+lr$ YgC$eTtt} <br/>Gat+ni &(e;nb{cVr}VyVpBEt@e}]dr Qxmne[CsEsI”akgEAeW,uu <br/>BI”s Lk,fn+oUbw, yOt[hv`es T}kqeS(y: ‘QissQ] ch@SeQlJUlRohS,j <br/>B>b=uO$t& @{I; b#d~o(`n|’@“tt iuk~n&%oOwT. _hnxoDwMc <br/>RtjZoJ };s+o;LlivaueS z;iVt)$ pttDhJo`_u*gsNhj.&b ‘W-<br/>ya\iN,t{.Y*.@.”I EwkIheohG +i&Ms} [!VqiTSg`e{knke{)r[e#s?<br/></span><br><span style="font-size:59px;">#<:RA`.y>P&OchWtVI*CbvDn[OxG’vew/p.{ m*o(=i*pOOov[]manvl<br/></span><br><span style="font-size:59px;color:rgba(173,173,173,1);">Hint:<br/>Keys pass on, Keys add on<br/>Enigma long sleeps, silent as it belongs<br/>Webpages aren’t static, it sings a dynamic song<br/>Solve the equation, and skip along</span><br>
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>