<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div2-2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Div2-2;
		--web-view-id: Div2-2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Div2-2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Div2-2 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Div2-2;
		--web-view-id: Div2-2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#bg {
		position: absolute;
		width: 2046px;
		height: 998px;
		left: 31px;
		top: 41px;
		overflow: visible;
	}
</style>

</head>
<body>
<div id="Div2-2">
	<img id="bg" src="https://chjhssolveevent.github.io/assets/2019covid/bg.png" srcset="https://chjhssolveevent.github.io/assets/2019covid/bg.png 1x, https://chjhssolveevent.github.io/assets/2019covid/bg@2x.png 2x">
		
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>