<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caesar</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Caesar;
		--web-view-id: Caesar;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Caesar;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Caesar {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Caesar;
		--web-view-id: Caesar;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Caesar_____________Caesar_is_n {
		left: 110px;
		top: 256px;
		position: absolute;
		overflow: visible;
		width: 1701px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(92,92,92,1);
	}
</style>
</head>
<body>
<div id="Caesar">
	<div id="Caesar_____________Caesar_is_n">
		<span>Caesar </span><span style="color:rgba(255,0,0,1);">_ _</span><span> _</span><span style="color:rgba(255,0,0,1);">/_ _/_ _</span><br><span>Caesar is not doing good with August<br/>Tbsezf npqc pz?<br/>The answer doesn’t need to be re-encrypted</span><br><br><br><span style="color: rgba(180,180,180,1);">可以到https://bit.ly/39DSoh8看劇情</span><br>
	</div>
</div>
<script type="text/javascript">
	window.open("https://bit.ly/39DSoh8")
</script>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>