<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div2-3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Div2-3;
		--web-view-id: Div2-3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Div2-3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Div2-3 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Div2-3;
		--web-view-id: Div2-3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#httpsyoutubeW3iSnJ663II__008_- {
		left: 209px;
		top: 186px;
		position: absolute;
		overflow: visible;
		width: 1246px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 100px;
		color: rgba(0,0,0,1);
	}
</style>

</head>
<body>
<div id="Div2-3">
	<div id="httpsyoutubeW3iSnJ663II__008_-">
		<span>https://youtu.be/W3iSnJ663II<br/><br/>0:08 - 0:21<br/><br/>[1 3 4] -> Decimal<br/>chjhssolveevent.github.io/_ _ _ _ _  </span>
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>