<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Q3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Addition;
		--web-view-id: Addition;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Addition;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Addition {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Addition;
		--web-view-id: Addition;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Image_1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 0.642;
		fill: rgba(82,56,56,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1099px;
		left: 0px;
		top: 0px;
	}
	#Batasio_procerus__DD___Q_Aphyo {
		left: 144px;
		top: 63px;
		position: absolute;
		overflow: visible;
		width: 1154px;
		height: 980px;
		text-align: left;
		font-family: Courier;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="Addition">
	<img id="Image_1" src="https://chjhssolveevent.github.io/assets/19120623/bg.png" srcset="https://chjhssolveevent.github.io/assets/19120623/bg.png 1x, https://chjhssolveevent.github.io/assets/19120623/bg@2x.png 2x">
		
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="1099">
		</rect>
	</svg>
	<div id="Batasio_procerus__DD___Q_Aphyo">
		<span>Batasio procerus = DD<br/> <br/>Q:<br/>Aphyocypris moltrechti +<br/>Raphus cucullatus +<br/>Barbus lufukiensis +                 <br/>Gorilla gorilla gorilla<br/> <br/>= _ _ _ _ _ _ _ _</span><br>
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>