<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Q5</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: More Addition;
		--web-view-id: More_Addition;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: More_Addition;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#More_Addition {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: More Addition;
		--web-view-id: More_Addition;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Image_3 {
		position: absolute;
		width: 2004px;
		height: 1129px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 0.642;
		fill: rgba(85,85,85,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1903px;
		height: 1089px;
		left: 17px;
		top: -9px;
	}
	#EX___________W_X_Y_Z__WXYZ1764 {
		left: 206px;
		top: 232px;
		position: absolute;
		overflow: hidden;
		width: 504px;
		height: 616px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(224,218,200,1);
	}
	#______________________A_B_C_D_ {
		left: 992px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 872px;
		height: 919px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(224,218,200,1);
	}
</style>

</head>
<body>
<div id="More_Addition">
	<img id="Image_3" src="https://chjhssolveevent.github.io/assets/19540607/bg.png" srcset="https://chjhssolveevent.github.io/assets/19540607/bg.png 1x, https://chjhssolveevent.github.io/assets/19540607/bg@2x.png 2x">
		
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1903" height="1089">
		</rect>
	</svg>
	<div id="EX___________W_X_Y_Z__WXYZ1764">
		<span>EX:<br/> &nbsp;&nbsp;神魔之塔<br/>&nbsp;&nbsp;傳說對決<br/><span style="font-size:65px;text-decoration:underline;">+皇室戰爭</span><br/> &nbsp;&nbsp;&nbsp;W X Y Z<br/><br/>W+X+Y+Z=1764</span><br>
	</div>
	<div id="______________________A_B_C_D_">
		<span> </span><span style="font-size:65px;">&nbsp;&nbsp;天空之城<br/>&nbsp;&nbsp;神隱少女<br/>&nbsp;&nbsp;魔法公主<br/>&nbsp;&nbsp;地海戰記<br/> &nbsp;&nbsp;風起<br/>&nbsp;&nbsp;龍貓</span><br><span style="font-size:65px;text-decoration:underline;">+貓的報恩</span><br><span style="font-size:65px;">&nbsp;&nbsp;&nbsp;A B C D<br/><br/>A+B+C+D = ?</span>
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>