<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div1-Final</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Div1-Final;
		--web-view-id: Div1-Final;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Div1-Final;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Div1-Final {
		position: absolute;
		width: 1920px;
		height: 2600px;
		background-color: rgba(10,0,83,1);
		overflow: hidden;
		--web-view-name: Div1-Final;
		--web-view-id: Div1-Final;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Hello_player_You_have_walked_p {
		left: 93px;
		top: 96px;
		position: absolute;
		overflow: visible;
		width: 1747px;
		height: 2475px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,211,105,1);
	}
</style>
</head>
<body>
<div id="Div1-Final">
	<div id="Hello_player_You_have_walked_p">
		<span><br/>琴清流楚激絃商秦曲發聲悲摧藏音和詠思惟空堂心憂增慕懷慘傷仁芳廊東步階東遊王姿淑窈窕伯邵南周風興自后妃荒經離所懷歎嗟智蘭休桃林陰翳桑懷歸思廣河女衛鄭楚樊厲節中闈淫遐曠路傷中情懷凋翔飛燕巢雙鳩土迤逶路遐志詠歌長歎不能奮飛妄清幃房君無家德茂流泉清水激揚眷頎其人碩興齊商雙發歌我袞衣想華飾容朗鏡明聖熙長君思悲好仇舊蕤葳桀翠營曜流華觀冶容為誰感英曜珠光紛葩虞陽愁歎發容摧傷鄉悲情我感傷情徵宮羽同聲相追所多思感誰為榮唐春方殊離仁君榮身苦惟艱生患多殷憂纏情將如何欽蒼穹誓終篤志貞牆禽心濱均深身加懷憂是嬰藻文繁虎龍寧自感思岑形熒城榮明庭妙面伯改漢物日我兼思何漫漫榮曜華彫旌孜孜傷情幽未猶傾苟難闈顯殊在者之品潤乎愁苦艱是丁麗壯觀飾容側君在時巖在炎在不受亂華意誠惑步育浸集悴我生何冤充顏曜繡衣夢想勞形峻慎盛戒義消作重感故暱飄施愆殃少章時桑詩端無終始詩仁顏貞寒嵯深興后姬源人榮故遺親飄生思愆精徽盛醫風比平始璇情賢喪物歲峨慮漸孽班禍讒章新舊聞离天罪辜神恨昭盛興作蘇心璣明別改知識深微至嬖女因奸臣霜廢遠微地積何遐微業孟鹿麗氏詩圖顯行華終凋淵察大趙婕所佞賢水故離隔德怨因幽元傾宣鳴辭理興義怨士容始松重遠伐氏好恃凶惟齊君殊喬貴其備曠悼思傷懷日往感年衰念是新愆涯禍用飛辭恣害聖潔子我木平根當遠歎水感悲思憂遠勞情誰為獨居經在昭燕輦極我配志惟同誰均難苦離戚戚情哀慕歲殊歎時賤女懷歡網防青實漢驕忠英清新衾陰勻尋辛鳳知我者誰世異浮寄傾鄙賤何如羅萌青生成盈貞皇純貞志一專所當麟沙流頹逝異浮沉華英翳曜潛陽林西昭景薄榆桑倫望微精感通明神龍馳若然倏逝惟時年殊白日西移光滋愚讒漫頑凶匹誰雲浮寄身輕飛昭虧不盈無倏必盛有衰無日不陂流蒙謙退休孝慈離思輝光飭桀殊文德離忠體一達心意志殊憤激何施電疑危遠家和雍飄想群離散妾孤遺懷儀容仰俯榮華麗飾身將無誰為逝容節敦貞淑思浮懷悲哀聲殊乖分聖貲何情憂感惟哀志節上通神祇推持所貞記自恭江所春傷應翔雁歸皇辭成者作體下遺葑菲採者無差生從是敬孝為基湘親剛柔有女為賤人房幽處己憫微身長路悲曠感生民梁山殊塞隔河津<br/><br/>(110,1) (1101,110) (10100,10010)<br/>The answer is a number, try finding it with the way you did before.<br/>Send the answer to 532ff5c2a463f724e3cd3bdd2f7b30@gmail.com<br/><br/>hints? The number is 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92, get it?</span><br>
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>