<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Switching Point</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Switching Point;
		--web-view-id: Switching_Point;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Switching_Point;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Switching_Point {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(88,88,88,1);
		overflow: hidden;
		--web-view-name: Switching Point;
		--web-view-id: Switching_Point;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#________ {
		left: 420px;
		top: 86px;
		position: absolute;
		overflow: visible;
		width: 1081px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#_l {
		left: 330px;
		top: 907px;
		position: absolute;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#_q {
		left: 1410px;
		top: 907px;
		position: absolute;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Switching_Point">
	<div id="________">
		<span>你好<br/>恭喜你來到這個選擇點<br/>在此<br/>你可以選擇走以下兩條分支中的其中一條<br/>選擇哪一道分支並不會影響獎金<br/>如果你覺得選的分支不適合你<br/>也隨時可以回來試另一條<br/>那麽<br/>就祝各位解謎愉快了</span>
	</div>
	<div id="_l">
		<a href="https://chjhssolveevent.github.io/s3ctiondiv1">
			<span>分支一</span>
		</a>
	</div>
	<div id="_q">
		<a href="https://chjhssolveevent.github.io/s3ct1ondiv2">
			<span>分支二</span>
		</a>
		
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>