<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div1-3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Why binary;
		--web-view-id: Why_binary;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Why_binary;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Why_binary {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(57,57,57,1);
		overflow: hidden;
		--web-view-name: Why binary;
		--web-view-id: Why_binary;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#ID11__________________________ {
		left: 166px;
		top: 64px;
		position: absolute;
		overflow: visible;
		width: 1589px;
		white-space: nowrap;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: normal;
		font-size: 49px;
		color: rgba(0,196,128,1);
	}
</style>

</head>
<body>
<div id="Why_binary">
	<div id="ID11__________________________">
		<span>1=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HINT:&nbsp;&nbsp;1000000<br/>2=10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000000<br/>3=11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000000<br/>4=100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000000<br/>5=101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000000<br/>6=110<br/>&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;.<br/>&nbsp;&nbsp;.<br/><br/><br/>atEFIoepnubu</span><span style="color:rgba(255,0,0,1);">djnfx</span><span>iphd</span><span style="color:rgba(255,0,0,1);">w</span><span>eigufhliu</span><span style="color:rgba(255,0,0,1);">w3qjnb</span><span>fiwaof</span><span style="color:rgba(255,0,0,1);">h3pf</span><span>Npoekar<br/>athesbetgaem4vsergnd</span><span style="color:rgba(255,0,0,1);">wf</span><span>ejrw</span><span style="color:rgba(255,0,0,1);">ei</span><span>poi</span><span style="color:rgba(255,0,0,1);">n</span><span>gpiunApiew</span><span style="color:rgba(255,0,0,1);">g</span><span>rnuff3u</span><span style="color:rgba(255,0,0,1);">fh</span><span>g9</span><br><span style="color:rgba(255,0,0,1);">p</span><span>92PuiPui!nwiufdjkRDbef</span><span style="color:rgba(255,0,0,1);">nq</span><span>w</span><span style="color:rgba(255,0,0,1);">iu</span><span>desus0</span><span style="color:rgba(255,0,0,1);">bf</span><span>ua4ij</span><span style="color:rgba(255,0,0,1);">3</span><span>fg</span><span style="color:rgba(255,0,0,1);">m;</span><span>Gniokp</span><span style="color:rgba(255,0,0,1);">v</span><span>h<br/>doLliogodli</span><span style="color:rgba(255,0,0,1);">e</span><span>emjrnd</span><span style="color:rgba(255,0,0,1);">os</span><span>kfn</span><span style="color:rgba(255,0,0,1);">nr</span><span>ampf3xnhi</span><span style="color:rgba(255,0,0,1);">o3</span><span>noLlikn</span><span style="color:rgba(255,0,0,1);">o9</span><span>ahi3di2</span><span style="color:rgba(255,0,0,1);">ob<br/>j</span><span>skdfOjksa</span><span style="color:rgba(196,0,0,1);">b</span><span>umwsaftKbj</span><span style="color:rgba(255,0,0,1);">3</span><span>jbLhGkfj</span><span style="color:rgba(255,0,0,1);">s</span><span>iu</span><span style="color:rgba(255,0,0,1);">d</span><span>wwhmfuof</span><span style="color:rgba(255,0,0,1);">so</span><span>is</span><span style="color:rgba(255,0,0,1);">fn</span><span>ioce</span><span style="color:rgba(255,0,0,1);">3n<br/>djknc</span><span>md</span><span style="color:rgba(255,0,0,1);">n</span><span>x;</span><span style="color:rgba(255,0,0,1);">on</span><span>kfi;</span><span style="color:rgba(255,0,0,1);">gn2jkn4</span><span>dOm</span><span style="color:rgba(255,0,0,1);">ksdnadf</span><span>flidmu</span><span style="color:rgba(255,0,0,1);">in</span><span>h34kfkgid</span>
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>