<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Play with your letters</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Play with your letters;
		--web-view-id: Play_with_your_letters;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Play_with_your_letters;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Play_with_your_letters {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Play with your letters;
		--web-view-id: Play_with_your_letters;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#xylophones__17_insecure__19_as {
		left: 230px;
		top: 225px;
		position: absolute;
		overflow: visible;
		width: 1461px;
		height: 630px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(112,112,112,1);
	}
</style>

</head>
<body>
<div id="Play_with_your_letters">
	<div id="xylophones__17_insecure__19_as">
		<span>xylophones = 17<br/>insecure = 19<br/>assistant = 21<br/><br/>(relativity - quantum physics) ** Pneumonoultramicroscopicsilicovolcanoconiosis= ?<br/></span><br><span style="font-size:45px;">** = power (2**3 = 2</span><span style="font-size:45px;vertical-align:super;">3</span><span style="font-size:45px;">)</span>
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>