<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Where should you go?</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Where should you go?;
		--web-view-id: Where_should_you_go;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Where_should_you_go;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Where_should_you_go {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Where should you go?;
		--web-view-id: Where_should_you_go;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#xxxxxxxuEVVEDYtqUY {
		left: 216px;
		top: 411px;
		position: absolute;
		overflow: visible;
		width: 1489px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 137px;
		color: rgba(0,0,0,1);
	}
	#External_Website {
		left: 756px;
		top: 563px;
		position: absolute;
		overflow: visible;
		width: 409px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Where_should_you_go">
	<div id="xxxxxxxuEVVEDYtqUY">
		<span>?v=uEVVEDYtqUY</span>
	</div>
	<div id="External_Website">
		<span>External Website</span>
	</div>
</div>
<!-- Default Statcounter code for Solve Web
http://23218519.com -->
<script type="text/javascript">
	var sc_project=12505092; 
	var sc_invisible=1; 
	var sc_security="0a984c61"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="free web stats"
	href="https://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="https://c.statcounter.com/12505092/0/0a984c61/1/"
	alt="free web stats"></a></div></noscript>
	<!-- End of Statcounter Code -->
</body>
</html>